1 VERSIONINFO
FILEVERSION 2,0,0,0
PRODUCTVERSION 2,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Augment Code"
      VALUE "FileDescription", "C盘超级瘦身"
      VALUE "FileVersion", "2.0.0.0"
      VALUE "InternalName", "C盘超级瘦身"
      VALUE "OriginalFilename", "C盘超级瘦身.exe"
      VALUE "ProductName", "C盘超级瘦身"
      VALUE "ProductVersion", "2.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
